@font-face {
  font-family: 'Roboto', sans-serif;
  src: local('RobotoMono'), url(../fonts/RobotoMono-Thin.ttf)format('truetype');
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

* {
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 18px;
}

html {
  width: 100%;
  scroll-behavior: smooth;
}

#navplaces:focus, #navagency, #navguide, #navcar, #navcontact {
  display: hidden;
  margin: 20% 0;
}

/* Menu *************************************** */

nav.menu {
  background-color: rgba(255, 255, 255, 0.7);
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0px;
  z-index: 5;
}

a#menuimg {
  display: none;
}

div.submenu {
  height: 100%;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-self: center;
}

nav.menu .submenu a {
  height: 90%;
  width: 100px;
  color: #222;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  text-align: center;
  
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}

nav.menu a:hover {
  background-color: rgba(3, 3, 3, 0.164);
  height: 85%;
  border-radius: 5px;
}

.efeitoGrow {
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  width: 100px;
}

.efeitoGrow:hover, .efeitoGrow:focus, .efeitoGrow:active {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.logo {
  position: fixed;
  left: 15%;
  top: 10px;
  z-index: 10;
  width: 130px;
  height: 130px;
}

/* Slider ****************************************** */

.slider {
  box-shadow: 0 100px 100px #888888;
}

div .slider img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center;
  border-radius: 3px;
  display: block;
}

.animate {
  animation: fadeIn 1s ease-in-out;
  -webkit-animation: fadeIn 1s ease-in-out;
  -moz-animation: fadeIn 1s ease-in-out;
  -o-animation: fadeIn 1s ease-in-out;
}

/* Main ****************************************** */

#main {
  background: #ADA996;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ADA996, #DBDBDB, #F2F2F2, #DBDBDB, #ADA996);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #ADA996, #DBDBDB, #F2F2F2, #DBDBDB, #ADA996);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#container {
  width: 90%;
  margin: auto;
}

.titles {
  text-align: center;
  margin: 30px 0;
}

.subtitle {
  margin: 10px;
}

#places, #guide, #car, #contact {
  text-align: justify;
  padding: 0 10px;
}

/* PLaces ******************************************* */

#places li {
  list-style-type: none;
  padding: 20px;
}

#places .imgpl1, .imgpl2 {
  display: flex;
  justify-content: center;
  margin: 20px auto;
  flex-wrap: wrap;
}

#places .imgpl1 img {
  width: 400px;
  padding: 0 20px;
  border-radius: 2em;
  margin: 10px 0;
}

#places .imgpl2 img {
  width: 220px;
  margin: 10px 0;
  padding: 0 20px;
  border-radius: 2em;
}

#places .imgpl2 img:nth-child(2) {
  width: 200px;
}

/* Agency ************************************************* */

#agencia {
  width: 90%;
  margin: auto;
}

#agencia .ag {
  text-align: center;
}

#agencia p {
  text-align: justify;
}

#agencia .parceiras {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  flex-wrap: wrap;
  border-radius: 3em;
  border: solid 2px rgba(3, 3, 3, 0.2);
}

#agencia .parceiras a img {
  margin: 10px;
}

.border {
  border-radius: 1em;
}

/* Guide *************************************************** */

#guide, #car {
  margin: 0 2%;
}

#guide .profile {
  display: flex;
}

#guide .profile p {
  margin: 20px 8%;
}

#guide .profile img {
  margin: 10px 2%;
  width: 300px;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 10%;
  border: solid 2px rgba(3, 3, 3, 0.6);
}

/* Car **************************************************** */

#car .carimg {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  margin: auto;
}

#car .carimg img {
  margin: 40% 0;
  border-radius: 10%;
}

#car .profile {
  display: flex;
}

#car .profile ul {
  margin: 20px;
}

#car .profile p {
  margin: 20px 20px;
}

/* Contact ************************************************** */

#contact {
  margin: auto;
}

#contact p {
  text-align: center;
}

#contact .icons {
  padding: 10px 10%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#contact .icons img {
  margin-top: 10px;
}

/* Footer **************************************************** */

#footer {
  padding-top: 10px;
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.8);
  position: bottom;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(3, 3, 3, 0.8);
}

#footer img {
  margin: 0 5px 5px;
}

/* @medias ******************************************************* */

@media (max-width:840px) {
  .logo {
    width: 50px;
    height: 50px;
    top: 10px;
  }
  .menu {
    display: flex;
    justify-content: flex-end;
  }
  .menu .submenu {
    flex-wrap: wrap;
    width: 120px;
    margin-left: 10%;
  }
  .menu .hide {
    overflow: hidden;
  }
  .menu .submenu a {
    font-size: 10px;
    background-color: rgba(255, 255, 255, 0.6);
  }
  .menu .submenu a:hover {
    background-color: rgba(255, 255, 255, 0.5);
    transform: scale(1.0);
  }
  a#menuimg {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin: 0 18px;
    background-color: rgba(0, 0, 0, 0);
  }
  .rotate {
    animation: rotation ease-in-out 1s ;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
  }
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  #places .imgpl1 {
    flex-wrap: wrap;
  }
  #places .imgpl1 img, #places .imgpl2 img, #places .imgpl2 img:nth-child(2) {
    width: 90%;
    margin: 10px 0;
  }
  #guide {
    margin: 0;
  }
  #guide .profile {
    flex-direction: column;
  }
  #guide .profile img {
    justify-content: center;
    margin: auto;
    width: 250px;
    height: 300px;
  }
  #car {
    margin: 0;
  }
  #car .profile {
    display: block;
  }
  #car .profile img {
    margin: 10px 0;
  }
}

@media (max-width:310px) {
  #agencia .parceiras img, #guide .profile img, #car .carimg img {
    height: 90%;
    width: 90%;
  }
  #guide .profile p, #agencia p, #car .profile p {
    margin: 0;
  }
}